GROUP=io.mehow.threetenbp
VERSION_NAME=0.2.0-SNAPSHOT

POM_DESCRIPTION=Utilities for Three Ten backport project.

POM_URL=https://github.com/MiSikora/Three-Ten-Bp-Utils
POM_SCM_URL=https://github.com/MiSikora/Three-Ten-Bp-Utils
POM_SCM_CONNECTION=scm:git:git://github.com/MiSikora/Three-Ten-Bp-Utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MiSikora/Three-Ten-Bp-Utils.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michalsikora90
POM_DEVELOPER_NAME=Michal Sikora

# Increase the build VMs heap size. Default is 512m.
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true

android.useAndroidX=true
